<script src="./jquery-3.6.0.min.js"></script>
<script type="text/javascript"></script>
<script>
$(document).ready(function(){
  $("#btnlinux").show()
  $(".clslinux").hide()
  $(".lol").hide()
  $(".ool").hide()
  $(".cpol").hide()
  $(".clslinuxantivirus").hide()
  $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $(".csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").show()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide()
  $("#btnlinux").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").show()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").show()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").show()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").show()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".lol").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").show()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
   $(".ool").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").show()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
    $(".cpol").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").show()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
   $(".KSCF").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").show()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  }); 
   $(".AFA").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").show()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
    $(".cal").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").show()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
     $(".tdl").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").show()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
      $(".csrl").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").show()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
 $("#btnwindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").show()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").show()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").show()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").show();
  });
  $(".clslinux").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").show()
    $(".ool").show()
    $(".cpol").show()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".clslinuxantivirus").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").show()
    $(".AFA").show()
    $(".cal").show()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".clslinuxrecupera").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").show()
    $("·csrl").show()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".adicionallinux").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").show()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
    $("#btnwindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").show()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").show()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").show()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").show();
  });
  $(".owindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").show()
    $(".oow").show()
    $(".cpow").show()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".antiviruswindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").show()
    $(".AFAW").show()
    $(".cpaw").show()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".recuperawindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").show()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").show()
    $(".tdw").show()
    $(".csrw").show()
    $(".adicionalwindows").hide();
  });
   $(".low").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").show()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
    $(".KSCFW").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").show()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
     $(".AFAW").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").show()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
      $(".cpaw").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").show()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
       $(".ddw").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").show()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".tdw").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").show()
    $(".csrw").hide()
    $(".adicionalwindows").hide();
  });
  $(".csrw").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").show()
    $(".adicionalwindows").hide();
  });
   $(".adicionalwindows").click(function(){
    $("#btnlinux").hide()
    $(".clslinux").hide()
    $(".lol").hide()
    $(".ool").hide()
    $(".cpol").hide()
    $(".clslinuxantivirus").hide()
    $(".KSCF").hide()
    $(".AFA").hide()
    $(".cal").hide()
    $(".clslinuxrecupera").hide()
    $(".tdl").hide()
    $("·csrl").hide()
    $(".adicionallinux").hide()
    $("#btnwindows").hide()
    $(".owindows").hide()
    $(".low").hide()
    $(".oow").hide()
    $(".cpow").hide()
    $(".antiviruswindows").hide()
    $(".KSCFW").hide()
    $(".AFAW").hide()
    $(".cpaw").hide()
    $(".recuperawindows").hide()
    $(".ddw").hide()
    $(".tdw").hide()
    $(".csrw").hide()
    $(".adicionalwindows").show();
 });
 });
</script>
